<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="<%= logo %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
  </head>
  <body>
    <div id="root" style="display: none"></div>
    <div class="root-background">
      <!-- loading animation -->
      <div class="root-loading">
        <div class="root-animation">
          <svg viewBox="50 50 100 100">
            <circle
              class="root-animation-circle"
              cx="100"
              cy="100"
              r="45"
              fill="none"
              stroke-width="4"
            ></circle>
          </svg>
        </div>
        <div class="root-title"><%= title %></div>
      </div>
      <!-- background blur circle -->
    </div>
    <script>
      const colors = [
        "#e57373",
        "#f06292",
        "#ba68c8",
        "#9575cd",
        "#7986cb",
        "#64b5f6",
        "#4fc3f7",
        "#4dd0e1",
        "#4db6ac",
        "#81c784",
        "#aed581",
        "#dce775",
        "#fff176",
        "#ffd54f",
        "#ffb74d",
        "#ff8a65",
        "#a1887f",
        "#e0e0e0",
        "#90a4ae",
      ];
      const backgroundChoice1List = ["linear-gradient()"];
      const randNum = Math.floor(Math.random() * 2 + 3);
      new Array(randNum).fill(null).map(createCircle);

      function createCircle() {
        const circleEl = document.createElement("div");
        circleEl.classList.add("root-background-circle");
        circleEl.classList.add("root-show");
        const radius = Math.random() * 200 + 100;
        const blur = radius / 8;
        const left = Math.random() * 100;
        const top = Math.random() * 100;
        const deg = Math.random() * 180;

        circleEl.style.background = colors[Math.floor(Math.random() * colors.length)];
        circleEl.style.width = `${radius}px`;
        circleEl.style.height = `${radius}px`;
        circleEl.style.left = `${left}%`;
        circleEl.style.top = `${top}%`;
        circleEl.style.filter = `blur(${blur}px)`;
        circleEl.style.transform = `rotate(${deg}deg)`;

        document.querySelector(".root-background").appendChild(circleEl);
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .root-background {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    .root-background > .root-background-circle {
      position: absolute;
      border-radius: 9999px;
    }
    .root-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .root-animation {
      width: 100px;
      height: 100px;
      color: rgb(25, 118, 210);
      animation: 1.4s linear 0s infinite normal none running
        root-rotate-animation;
    }
    @keyframes root-rotate-animation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .root-animation .root-animation-circle {
      stroke: currentcolor;
      stroke-dasharray: 80px, 200px;
      stroke-dashoffset: 0;
      animation: 1.4s ease-in-out 0s infinite normal none running
        root-stroke-animation;
    }
    @keyframes root-stroke-animation {
      0% {
        stroke-dasharray: 1px, 300px;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 200px, 300px;
        stroke-dashoffset: -40px;
      }
      100% {
        stroke-dasharray: 200px, 300px;
        stroke-dashoffset: -280px;
      }
    }
    .root-title {
      margin: 20px auto;
      font-size: 30px;
      line-height: 36px;
    }

    .root-show {
      opacity: 1;
      animation: 1s ease root-show-animation;
    }
    @keyframes root-show-animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .root-hide {
      opacity: 0;
      animation: 0.5s ease root-hide-animation;
    }
    @keyframes root-hide-animation {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</html>
